* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #383838;
    color: #fff;
}

body a {
    color: #fff !important;
}

.darkButton {
    position: sticky;
    top: 93%;
    left: 96%;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 100%;
}

.navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #4a91c0 0%, #0061c7 100%);
    padding-bottom: 10px;
}

#navBarLogo {
    width: 170px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(211, 211, 211, 0.7) !important;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
}

.selected {
    color: #fff !important;
}

.active {
    display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}

/* Slideshow */
.slideshow {
    position: relative;
    text-align: center;
    color: #fff;
}

.slideshow img {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: block;
    width: 45%;
}

#slideshowTitle {
    background-color: rgba(0, 0, 0, 0.5);
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 19px;
    font-size: 13px;
}

/* Picture Cards */

.galleryCtr {
    padding-top: 10px;
    width: 100%;
    text-align: center;
}

.galleryTitle {
    border: 1px solid #4a4a4a;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.galleryImage {
    width: 450px;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
}

.galleryImage:hover img {
    opacity: 0.5;
    filter: blur(1px);
    -webkit-filter: blur(1px);
}

.galleryImage:hover .galleryDesc {
    display: block;
}

.galleryDesc {
    display: none;
}

/* Grow Animation */
.hvr-grow {
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.2s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.02);
}

/* Modal */

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #383838;
    margin: 15% auto;
    padding: 0px;
    width: 50%;
    height: 40%;
}

.modal-content img {
    height: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    margin-right: 10px;
}

.close:hover,
.close:focus {
    color: #2a2a2a;
    text-decoration: none;
    cursor: pointer;
}
